<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Evaluator</title>
  <style>
    :root {
      --bg: #0f172a;
      --panel: #111827;
      --accent: #22d3ee;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --danger: #f87171;
      --success: #34d399;
    }
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: radial-gradient(circle at 20% 20%, rgba(34, 211, 238, 0.08), transparent 32%),
                  radial-gradient(circle at 80% 10%, rgba(52, 211, 153, 0.08), transparent 30%),
                  var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 32px 16px;
    }
    .card {
      background: var(--panel);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 16px;
      box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
      width: min(1200px, 100%);
      padding: 24px 28px;
    }
    h1 {
      margin: 0 0 8px;
      font-size: 28px;
      letter-spacing: -0.5px;
    }
    p.lead {
      margin: 0 0 20px;
      color: var(--muted);
      line-height: 1.5;
    }
    label {
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"], input[type="file"] {
      width: 100%;
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(255, 255, 255, 0.04);
      color: var(--text);
      box-sizing: border-box;
    }
    input[type="file"] {
      padding: 10px 12px;
    }
    .row {
      display: grid;
      gap: 16px;
    }
    .row-2 {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    button {
      background: linear-gradient(135deg, var(--accent), #2dd4bf);
      border: none;
      color: #0b132b;
      font-weight: 700;
      padding: 12px 18px;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 120ms ease, box-shadow 120ms ease;
      width: 100%;
      font-size: 16px;
    }
    button:hover { transform: translateY(-1px); box-shadow: 0 10px 30px rgba(34, 211, 238, 0.2); }
    button:disabled { opacity: 0.5; cursor: not-allowed; transform: none; box-shadow: none; }
    .status { margin-top: 12px; font-weight: 600; }
    .status.error { color: var(--danger); }
    .status.success { color: var(--success); }
    .panel {
      padding: 16px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.06);
      background: rgba(255, 255, 255, 0.03);
    }
    .markdown {
      line-height: 1.6;
      color: #e5e7eb;
    }
    .markdown h1, .markdown h2, .markdown h3 {
      margin: 16px 0 8px;
      letter-spacing: -0.3px;
    }
    .markdown ul, .markdown ol {
      padding-left: 20px;
      margin: 8px 0 12px;
    }
    .markdown li { margin: 4px 0; }
    .markdown strong { color: #f8fafc; }
    .markdown code {
      background: rgba(255, 255, 255, 0.06);
      padding: 2px 5px;
      border-radius: 6px;
      font-family: "SF Mono", "Consolas", "Menlo", monospace;
      color: #cbd5e1;
    }
    .markdown .match { color: #34d399; font-weight: 700; }
    .markdown .gap { color: #fb923c; font-weight: 700; }
    .markdown .role-highlight {
      color: #c7d2fe;
      font-weight: 800;
      background: rgba(199, 210, 254, 0.1);
      padding: 1px 4px;
      border-radius: 6px;
    }
    .markdown pre {
      background: rgba(255, 255, 255, 0.06);
      padding: 10px;
      border-radius: 8px;
      overflow: auto;
    }
    .layout {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .inline-row {
      display: grid;
      grid-template-columns: 1.2fr 1fr auto;
      gap: 12px;
      align-items: end;
    }
    .inline-row .field label {
      margin-bottom: 6px;
    }
    button {
      width: auto;
      padding-left: 16px;
      padding-right: 16px;
      white-space: nowrap;
    }
    @media (max-width: 900px) {
      .inline-row {
        grid-template-columns: 1fr;
        align-items: stretch;
      }
      button { width: 100%; }
    }
    @media (max-width: 640px) {
      .card { padding: 20px 18px; }
      h1 { font-size: 24px; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>CV Evaluator</h1>
    <p class="lead">Upload your CV and paste a target role, short description, or a job posting URL. The page will ask ChatGPT for tailored formatting tips, missing sections, skills to learn, and courses - all without leaving this page.</p>

    <div class="layout">
      <form id="cvForm" class="panel">
        <div class="inline-row">
          <div class="field">
            <label for="jobRole">Target role, description, or job URL</label>
            <input id="jobRole" name="jobRole" type="text" placeholder="e.g., Backend Engineer or https://jobs.example.com/role" required>
          </div>
          <div class="field">
            <label for="cvFile">Upload CV (.pdf)</label>
            <input id="cvFile" name="cvFile" type="file" accept=".pdf" required>
          </div>
          <div class="field" style="display:flex; align-items:flex-end;">
            <button id="submitBtn" type="submit">Evaluate with ChatGPT</button>
          </div>
        </div>
        <div id="status" class="status"></div>
      </form>

      <div id="result" class="panel" style="display: none;">
        <strong>ChatGPT feedback</strong>
        <div id="resultText" class="markdown"></div>
      </div>
    </div>
  </div>

  <script>
    // Helper to show status messages.
    const statusEl = document.getElementById('status');
    const resultPanel = document.getElementById('result');
    const resultText = document.getElementById('resultText');
    const submitBtn = document.getElementById('submitBtn');
    const form = document.getElementById('cvForm');
    const fileInput = document.getElementById('cvFile');

    function setStatus(message, type = '') {
      statusEl.textContent = message;
      statusEl.className = `status ${type}`;
    }

    // Basic client-side validation for allowed extensions.
    fileInput.addEventListener('change', () => {
      const file = fileInput.files[0];
      if (!file) return;
      const ext = file.name.split('.').pop().toLowerCase();
      if (ext !== 'pdf') {
        setStatus('Only .pdf files are allowed.', 'error');
        fileInput.value = '';
      } else {
        setStatus('');
      }
    });

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const role = document.getElementById('jobRole').value.trim();
      const file = fileInput.files[0];

      if (!role) {
        setStatus('Please enter a target role or job URL.', 'error');
        return;
      }
      if (!file) {
        setStatus('Please choose a CV file.', 'error');
        return;
      }

      const ext = file.name.split('.').pop().toLowerCase();
      if (ext !== 'pdf') {
        setStatus('Only .pdf files are allowed.', 'error');
        return;
      }

      const formData = new FormData();
      formData.append('jobRole', role);
      formData.append('cvFile', file);

      setStatus('Evaluating CV with ChatGPT...', 'success');
      submitBtn.disabled = true;
      resultPanel.style.display = 'none';
      resultText.textContent = '';

      try {
        const response = await fetch('/analyze', {
          method: 'POST',
          body: formData
        });

        const data = await response.json();
        if (!response.ok) {
          throw new Error(data.error || 'Something went wrong.');
        }

        // Prefer sanitized HTML if provided, else plain text.
        if (data.analysis_html) {
          resultText.innerHTML = data.analysis_html;
        } else {
          resultText.textContent = data.analysis || '';
        }
        resultPanel.style.display = 'block';
        setStatus('Done', 'success');
      } catch (error) {
        setStatus(error.message, 'error');
        resultPanel.style.display = 'none';
      } finally {
        submitBtn.disabled = false;
      }
    });
  </script>
</body>
</html>
